rs-ds033076:PRIMARY> db.players.find({lastname: 'Williams', 'public_data.date_of_birth': '1992-02-02'})                            
{ "_id" : ObjectId("5808430a8fd90a0ef4287892"), "firstname" : "Joe", "lastname" : "Williams", "contact" : { "social_med            
ia" : { "linkedin" : "", "instagram" : "", "twitter" : "", "facebook" : "" }, "phone2" : "", "phone1" : "21847328", "al            
t_email" : "", "email" : "asrwe@fdaf", "private_data" : { "address" : { "zipcode" : "02320", "state" : "IA", "city" : "            
springfield", "street" : "123 elm st" }, "guardian_phone" : "f", "guardian_name" : "f" }, "passport_expiration" : "1988            
-03-03", "passport" : "no" }, "public_data" : { "date_of_birth" : "1992-02-02", "height" : "6'2\"", "weight" : "233", "            
gender" : "male" }, "background" : { "career_highlights" : "", "other_sports" : "", "hockey_history" : "", "education"             
: "", "hometown" : "Sharon, MA" }, "favorite" : { "food_or_restaurant" : "dsf", "other_sport" : "fds", "sports_team" :             
"ds", "athlete" : " fds", "movie" : "vxcvxcvxcvcv" }, "__t" : "Default", "games_played" : 0, "team" : { "position" : "C            
enter", "jersey_number" : "33", "division" : "Women's Master's", "name" : "Women's Team Red", "shooting_hand" : "left"             
}, "status" : "active", "career_stats" : { "loss" : 0, "win" : 0, "SH" : 0, "PP" : 0, "GWG" : 0, "SOG" : 0, "PIM" : 0,             
"PM" : 0, "P" : 0, "A" : 0, "G" : 0 }, "game_stats" : [ ], "season_stats" : [ ], "__v" : 0 }                                       
{ "_id" : ObjectId("5808442908ab9a1918830cdb"), "firstname" : "Joe", "lastname" : "Williams", "contact" : { "social_med            
ia" : { "linkedin" : "", "instagram" : "", "twitter" : "", "facebook" : "" }, "phone2" : "", "phone1" : "21847328", "al            
t_email" : "", "email" : "asrwe@fdaf", "private_data" : { "address" : { "zipcode" : "02320", "state" : "IA", "city" : "            
springfield", "street" : "123 elm st" }, "guardian_phone" : "f", "guardian_name" : "f" }, "passport_expiration" : "1988            
-03-03", "passport" : "no" }, "public_data" : { "date_of_birth" : "1992-02-02", "height" : "6'2\"", "weight" : "233", "            
gender" : "male" }, "background" : { "career_highlights" : "", "other_sports" : "", "hockey_history" : "", "education"             
: "", "hometown" : "Sharon, MA" }, "favorite" : { "food_or_restaurant" : "dsf", "other_sport" : "fds", "sports_team" :             
"ds", "athlete" : " fds", "movie" : "vxcvxcvxcvcv" }, "__t" : "Default", "games_played" : 0, "team" : { "position" : "C            
enter", "jersey_number" : "22", "division" : "Junior's", "name" : "U20", "shooting_hand" : "left" }, "status" : "active            
", "career_stats" : { "loss" : 0, "win" : 0, "SH" : 0, "PP" : 0, "GWG" : 0, "SOG" : 0, "PIM" : 0, "PM" : 0, "P" : 0, "A            
" : 0, "G" : 0 }, "game_stats" : [ ], "season_stats" : [ ], "__v" : 0 }                                                            
{ "_id" : ObjectId("5808464a7f91380a1498ca73"), "firstname" : "Joe", "lastname" : "Williams", "contact" : { "social_med            
ia" : { "linkedin" : "", "instagram" : "", "twitter" : "", "facebook" : "" }, "phone2" : "", "phone1" : "21847328", "al            
t_email" : "", "email" : "asrwe@fdaf", "private_data" : { "address" : { "zipcode" : "02320", "state" : "IA", "city" : "            
springfield", "street" : "123 elm st" }, "guardian_phone" : "f", "guardian_name" : "f" }, "passport_expiration" : "1988            
-03-03", "passport" : "no" }, "public_data" : { "date_of_birth" : "1992-02-02", "height" : "6'2\"", "weight" : "233", "            
gender" : "male" }, "background" : { "career_highlights" : "", "other_sports" : "", "hockey_history" : "", "education"             
: "", "hometown" : "Sharon, MA" }, "favorite" : { "food_or_restaurant" : "dsf", "other_sport" : "fds", "sports_team" :             
"ds", "athlete" : " fds", "movie" : "vxcvxcvxcvcv" }, "__t" : "Default", "games_played" : 0, "team" : { "position" : "R            
ight Defense", "jersey_number" : "33", "division" : "Men's Master's", "name" : "Men's Team USA", "shooting_hand" : "lef            
t" }, "status" : "active", "career_stats" : { "loss" : 0, "win" : 0, "SH" : 0, "PP" : 0, "GWG" : 0, "SOG" : 0, "PIM" :             
0, "PM" : 0, "P" : 0, "A" : 0, "G" : 0 }, "game_stats" : [ ], "season_stats" : [ ], "__v" : 0 }                                    
{ "_id" : ObjectId("580846d47f91380a1498ca74"), "firstname" : "Joe", "lastname" : "Williams", "contact" : { "social_med            
ia" : { "linkedin" : "", "instagram" : "", "twitter" : "", "facebook" : "" }, "phone2" : "", "phone1" : "21847328", "al            
t_email" : "", "email" : "asrwe@fdaf", "private_data" : { "address" : { "zipcode" : "02320", "state" : "IA", "city" : "            
springfield", "street" : "123 elm st" }, "guardian_phone" : "f", "guardian_name" : "f" }, "passport_expiration" : "1988            
-03-03", "passport" : "no" }, "public_data" : { "date_of_birth" : "1992-02-02", "height" : "6'2\"", "weight" : "233", "            
gender" : "male" }, "background" : { "career_highlights" : "", "other_sports" : "", "hockey_history" : "", "education"             
: "", "hometown" : "Sharon, MA" }, "favorite" : { "food_or_restaurant" : "dsf", "other_sport" : "fds", "sports_team" :             
"ds", "athlete" : " fds", "movie" : "vxcvxcvxcvcv" }, "__t" : "Default", "games_played" : 0, "team" : { "position" : "L            
eft Defense", "jersey_number" : "22", "division" : "Junior's", "name" : "U16", "shooting_hand" : "left" }, "status" : "            
active", "career_stats" : { "loss" : 0, "win" : 0, "SH" : 0, "PP" : 0, "GWG" : 0, "SOG" : 0, "PIM" : 0, "PM" : 0, "P" :            
 0, "A" : 0, "G" : 0 }, "game_stats" : [ ], "season_stats" : [ ], "__v" : 0 }                                                      